VITE_BACKEND_URL=http://localhost:3001
VITE_CLAUDE_API_KEY=your_claude_api_key_here
VITE_OPENAI_API_KEY=your_openai_api_key_here
VITE_GROK_API_KEY=your_grok_api_key_here
VITE_PERPLEXITY_API_KEY=your_perplexity_api_key_here
